<!DOCTYPE html>
<html>
<head>
	<title>Unlam</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<div class="logo">logo</div>
		<div class="search-bar">
			<img src="search.png">
			<input type="text" name="buscar" placeholder="Buscar">
		</div>
		<div class="carrito">
			<img src="img/search.png">
		</div>
		<div class="menu">
			<h2>menu</h2>
		</div>
	</header>
	<section id="slider">Slider</section>
	<section id="pasos">
		<div class="paso">
			<p>paso1</p>
		</div>
		<div class="paso">
			<p>paso2</p>
		</div>
		<div class="paso">
			<p>paso3</p>
		</div>
	</section> 
	<section id="productos">
		<h2>NUESTROS PRODUCTOS</h2>
		<div class="producto">
			<div class="producto-foto">
				<img src="img/producto1.jpg">
			</div>
			<div class="producto-info">
				<p class="nombre">Nombre del Producto</p>
				<p class="price">$ 00.00</p>
			</div>
			<div class="add-carrito">
				<button>
					<img src="img/carrito-add.png">
					<a>Agregar al carrito</a>
				</button>
			</div>
		</div>
		<div class="producto">
			<div class="producto-foto">
				<img src="img/producto1.jpg">
			</div>
			<div class="producto-info">
			<div class="producto-info">
				<p class="nombre">Nombre del Producto</p>
				<p class="price">$ 00.00</p>
			</div>
			</div>
			
			<div class="add-carrito">
				<button>
					<img src="img/carrito-add.png">
					<a>Agregar al carrito</a>
				</button>
			</div>
		</div>
		<div class="producto">
			<div class="producto-foto">
				<img src="img/producto1.jpg">
			</div>
			<div class="producto-info">
				<p class="nombre">Nombre del Producto</p>
				<p class="price">$ 00.00</p>
			</div>
			
			<div class="add-carrito">
				<button>
					<img src="img/carrito-add.png">
					<a>Agregar al carrito</a>
				</button>
			</div>
		</div>
		<div class="producto">
			<div class="producto-foto">
				<img src="img/producto1.jpg">
			</div>
			<div class="producto-info">
				<p class="nombre">Nombre del Producto</p>
				<p class="price">$ 00.00</p>
			</div>
			
			<div class="add-carrito">
				<button>
					<img src="img/carrito-add.png">
					<a>Agregar al carrito</a>
				</button>
			</div>
		</div>
		<div class="producto">
			<div class="producto-foto">
				<img src="img/producto1.jpg">
			</div>
			<div class="producto-info">
				<p class="nombre">Nombre del Producto</p>
				<p class="price">$ 00.00</p>
			</div>
			
			<div class="add-carrito">
				<button>
					<img src="img/carrito-add.png">
					<a> Agregar al carrito</a>
				</button>
			</div>
		</div>
		<div class="producto">
			<div class="producto-foto">
				<img src="img/producto1.jpg">
			</div>
			<div class="producto-info">
				<p class="nombre">Nombre del Producto</p>
				<p class="price">$ 00.00</p>
			</div>
			
			<div class="add-carrito">
				<button>
					<img src="img/carrito-add.png">
					<a>Agregar al carrito</a>
				</button>
			</div>
		</div>
	</section>
	<section id="medios-de-pago">
		<h2>Medios de Pago</h2>
		<div class="medio">medio1</div>
		<div class="medio">medio2</div>
		<div class="medio">medio3</div>
		<div class="medio">medio4</div>
	</section>
<footer>
	<div class="footer-col">col1</div>
	<div class="footer-col">col2</div>
	<div class="footer-col">col3</div>
</footer>
</body>
</html>